# car_media

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/car/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/media/: BrowseFragment.java  MediaDispatcherActivity.java  PlaybackFragment.java
app/src/main/res/drawable/: vector_drawable_progress_bar_medium_thin.xml
car-apps-common/: build.gradle
car-apps-common/src/main/: AndroidManifest.xml
car-apps-common/src/main/res/values/: dimens.xml
car-arch-common/: build.gradle
car-arch-common/src/main/: AndroidManifest.xml
car-media-common/: build.gradle
car-media-common/src/androidTest/java/com/android/car/media/common/: ExampleInstrumentedTest.java
car-media-common/src/main/: AndroidManifest.xml
car-media-common/src/main/aidl/com/faw/car/media/service/: ICarMediaManager.aidl
car-media-common/src/main/java/com/android/car/media/common/: AppSelectionFragment.java  CustomPlaybackAction.java  MediaAppSelectorWidget.java  MediaItemMetadata.java  MetadataController.java  PlaybackFragment.java
car-media-common/src/main/java/com/android/car/media/common/browse/: BrowsedMediaItems.java  MediaBrowserViewModel.java  MediaBrowserViewModelImpl.java  SearchedMediaItems.java
car-media-common/src/main/java/com/android/car/media/common/playback/: PlaybackViewModel.java
car-media-common/src/main/java/com/android/car/media/common/source/: MediaBrowserConnector.java  MediaSource.java  MediaSourceViewModel.java  MediaSourcesLiveData.java
car-media-common/src/main/res/drawable/: ic_tracklist.xml  vector_drawable_progress_bar_medium_thin.xml
car-media-common/src/main/res/values/: dimens.xml
car-media-service/: build.gradle
car-media-service/src/main/: AndroidManifest.xml
car-media-service/src/main/res/values/: strings.xml
(+37 files in other folders)
